section.profil {
  display: grid;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  grid-auto-rows: 7% 5% 40% 35%;
  grid-auto-columns: 23%;
  width: 90%;
  height: 90vh;
  padding: 40px 20px 20px 100px;
  max-width: 1245px;
}

@media all and (max-width: 1380px) {
  section.profil {
    padding: 20px 10px 10px 40px;
  }
}

@media all and (max-width: 900px) {
  section.profil {
    padding: 20px;
  }
}

@media all and (max-width: 900px) {
  section.profil {
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 2%;
    grid-auto-rows: 100%;
    grid-auto-columns: 100%;
    height: none;
    width: 100%;
  }
}

section.profil h1 {
  font-size: 48px;
  font-weight: 500;
  margin: 0px 0px 0px 0px;
  width: 100%;
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  align-items: flex-end;
}

@media all and (max-width: 1380px) {
  section.profil h1 {
    font-size: 25px;
  }
}

@media all and (max-width: 900px) {
  section.profil h1 {
    grid-area: 1 / 1 / 2 / 2;
  }
}

section.profil h1 span {
  display: inline-block;
  margin-left: 10px;
  color: #e60000;
}

section.profil p {
  width: 100%;
  margin: 0px 0px 0px 0px;
  font-size: 18px;
  font-weight: 400;
  grid-area: 2 / 1 / 3 / 5;
}

@media all and (max-width: 1380px) {
  section.profil p {
    font-size: 13px;
  }
}

@media all and (max-width: 900px) {
  section.profil p {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@keyframes bg {
  0% {
    background: #fff;
  }
  100% {
    background: #000;
  }
}

.loading {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  margin: auto;
}
.loading div {
  position: absolute;
  background: #000;
  opacity: 1;
  border-radius: 50%;
  animation: loading 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loading div:nth-child(2) {
  animation-delay: -0.7s;
}
@keyframes loading {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
